{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Скачать музыку бесплатно в mp3 или слушать онлайн_files"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "7 сабак"
	}
}